# P2-AP2-Darianna-20190261

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP2-Darianna-20190261.csproj  P2-AP2-Darianna-20190261.sln
BLL/: ProyectosBLL.cs  TareasBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: datosProyectos.Db
Entidades/: Proyectos.cs  ProyectosDetalle.cs  Tareas.cs  TareasDetalle.cs
Migrations/: 20211108174252_Migracion_Inicial.Designer.cs  20211108174252_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Consultas/: cProyectos.xaml  cProyectos.xaml.cs  cTareas.xaml  cTareas.xaml.cs
UI/Registros/: rProyectos.xaml  rProyectos.xaml.cs
